SECRET=

### PassportConfig Github _______________________________
GITHUB_KEY_CLIENTID=
GITHUB_KEY_SECRET=
GITHUB_CALLBACK_URL=

### JsonWebToken ________________________________________
JWT_KEY=

### User ADMIN _________________________________________
ADMIN_EMAIL=
ADMIN_PASSWORD=






### MODO DEVELOPMENT _____________________________________
PORT=
SECRET=
JWT_KEY_SECRET=
MONGO_KEY_SECRET=
PERSISTENCE=

### NODEMAILER
GMAIL_USER_APP=
GMAIL_PASSWORD_APP=

### TWILIO 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MY_PHONE=




### MODO PRODUCTION ___________________________________________
PORT=
SECRET=
JWT_KEY_SECRET=
MONGO_KEY_SECRET=
PERSISTENCE=

### NODEMAILER
GMAIL_USER_APP=
GMAIL_PASSWORD_APP=

### TWILIO 
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MY_PHONE=