SERVER_PORT= 8080
URI_MONGO_DB=Agregar la uri de mongo atlas

# JWT_SECRET_KEY = esto3sPriVat3!


JWT_SESSION_SECRET = esto3sPriVat3!
  PASSPORT_GITHUB_CALLBACKURL=http://localhost:8080/api/sessions/githubcallback
  PASSPORT_GITHUB_CLIENTID=Iv23li3MN4lCRN5cctNs
  PASSPORT_GITHUB_CLIENTSECRET=a71520b00aff5353612400f7bae986d4ba4473c0